tap "coursier/formulas"
tap "dart-lang/dart"
tap "eth-p/software"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "prisma/prisma"
tap "twlz0ne/ccls"
tap "universal-ctags/universal-ctags"
tap "wagoodman/dive"
# Interpreted, interactive, object-oriented programming language
brew "python@3.10"
# Shell extension to jump to frequently used directories
brew "autojump"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 3.2
brew "bash-completion"
# Informative, fancy bash prompt for Git users
brew "bash-git-prompt"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# Command-line interface for Cabal and Hackage
brew "cabal-install"
# Core application library for C
brew "glib"
# Vector graphics library with cross-device output support
brew "cairo"
# Next-gen compiler infrastructure
brew "llvm"
# C/C++/ObjC language server
brew "ccls"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Powerful, clean, object-oriented scripting language
brew "ruby"
# Dependency manager for Cocoa projects
brew "cocoapods"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Utility to replace problematic characters in filenames
brew "detox"
# Good-lookin' diffs with diff-highlight and more
brew "diff-so-fancy"
# Tool for exploring each layer in a docker image
brew "dive"
# Pack, ship and run any application as a lightweight container
brew "docker", link: false
# Platform built on V8 to build network applications
brew "node"
# LLVM bytecode to JavaScript compiler
brew "emscripten"
# Toolkit for image loading and pixel buffer manipulation
brew "gdk-pixbuf"
# Generate introspection data for GObject libraries
brew "gobject-introspection"
# OpenType text shaping engine
brew "harfbuzz"
# Framework for layout and rendering of i18n text
brew "pango"
# Library to render SVG files using Cairo
brew "librsvg"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Simple entity relation (ER) diagrams generation
brew "eralchemy"
# Modern replacement for 'ls'
brew "exa"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Subtitle renderer for the ASS/SSA subtitle format
brew "libass"
# OCR (Optical Character Recognition) engine
brew "tesseract"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Monitor a directory for changes and run a shell command
brew "fswatch"
# Command-line JSON processing tool
brew "fx"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU awk utility
brew "gawk"
# GitHub command-line tool
brew "gh"
# Interpreter for PostScript and PDF
brew "ghostscript"
# GIF image/animation creator/editor
brew "gifsicle"
# Distributed revision control system
brew "git"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# Passphrase entry dialog utilizing the Assuan protocol
brew "pinentry"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Powerful, lightweight programming language
brew "lua"
# Command-driven, interactive function plotting
brew "gnuplot"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Apply a diff file to an original
brew "gpatch"
# Bash and Zsh completion for Gradle
brew "gradle-completion"
# USB multiplexor library for iOS devices
brew "libusbmuxd"
# Library to communicate with iOS devices natively
brew "libimobiledevice"
# Tool for managing apps on iOS devices
brew "ideviceinstaller"
# Database of common MIME types
brew "shared-mime-info"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Install and debug iPhone apps from the command-line
brew "ios-deploy"
# Manage your Java environment
brew "jenv"
# Lightweight and flexible command-line JSON processor
brew "jq"
# LastPass command-line interface tool
brew "lastpass-cli"
# Lazier way to manage everything docker
brew "lazydocker"
# Library that provides automatic proxy configuration management
brew "libproxy"
# Package manager for the Lua programming language
brew "luarocks"
# Mac App Store command-line interface
brew "mas"
# Command-line interface (CLI) for mermaid
brew "mermaid-cli"
# Platform built on V8 to build network applications
brew "node@14"
# 'traceroute' and 'ping' in a single tool
brew "mtr"
# Turn marked-up plain text into well-formatted documents
brew "multimarkdown"
# Fast, highly customisable system info script
brew "neofetch"
# Parser generator tool and incremental parsing library
brew "tree-sitter"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim", args: ["HEAD"]
# HTTP/2 C Library
brew "nghttp2"
# Simple CLI for interacting with Google oauth tokens
brew "oauth2l"
# 7-Zip (high compression file archiver) implementation
brew "p7zip"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Pandoc filter for numbering and cross-referencing
brew "pandoc-crossref"
# Pandoc filter for including code from source files
brew "pandoc-include-code"
# Automate the use of pandoc
brew "pandocomatic"
# Paragraph reflow for email
brew "par"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Cross-platform application and UI framework
brew "qt"
# PDF rendering library (based on the xpdf-3.0 code base)
brew "poppler"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Code formatter for JavaScript, CSS, JSON, GraphQL, Markdown, YAML
brew "prettier"
# Interpreted, interactive, object-oriented programming language
brew "python@3.8"
# File browser
brew "ranger", args: ["HEAD"]
# Install various Ruby versions and implementations
brew "ruby-build"
# Ruby version manager
brew "rbenv"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Wrapper around ripgrep that adds multiple rich file types
brew "ripgrep-all"
# Build tool for Scala projects
brew "sbt"
# JVM-based programming language
brew "scala"
# Scala source code formatter
brew "scalariform"
# Autoformat shell script source code
brew "shfmt"
# Cross-shell prompt for astronauts
brew "starship"
# Generate clients, server stubs, and docs from an OpenAPI spec
brew "swagger-codegen"
# Granddaddy of HTML tools, with support for modern standards
brew "tidy-html5"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# CLI tool that moves files or folder to the trash
brew "trash"
# Source code beautifier
brew "uncrustify"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Watch files and take action when they change
brew "watchman"
# Internet file retriever
brew "wget"
# Homebrew, but with Docker images
brew "whalebrew"
# UNIX shell (command interpreter)
brew "zsh"
# Launcher for Coursier
brew "coursier/formulas/coursier"
# Bash scripts that integrate bat with various command-line tools
brew "eth-p/software/bat-extras"
# High-performance, schema-free, document-oriented database
brew "mongodb/brew/mongodb-community", link: false
# An interactive JavaScript command-line interface to MongoDB
brew "mongodb/brew/mongodb-community-shell"
# Maintained ctags implementation
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
# Distribution of the Python and R programming languages for scientific computing
cask "anaconda"
# Automated testing of webapps for Google Chrome
cask "chromedriver"
# API documentation browser and code snippet manager
cask "dash"
# App to build and share containerized applications and microservices
cask "docker"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Web browser
cask "firefox"
cask "font-dejavu"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-victor-mono"
# Desktop client for GitHub repositories
cask "github"
# Web browser
cask "google-chrome"
# JetBrains tools manager
cask "jetbrains-toolbox"
# End-to-end encryption software
cask "keybase"
# Software for Logitech devices
cask "logitech-options"
# Full TeX Live distribution with GUI applications
cask "mactex"
# Note taking app
cask "nvalt"
# Tool for working with messy data (previously Google Refine)
cask "openrefine"
# Collaboration platform for API development
cask "postman"
# VPN client
cask "private-internet-access"
# Team communication and collaboration software
cask "slack"
# Graphical client for Git version control
cask "sourcetree"
# JDK from the Eclipse Foundation (Adoptium)
cask "temurin"
# GUI for the Neovim text editor
cask "vimr"
# Open-source code editor
cask "visual-studio-code"
cask "weka"
# Collect, organize, cite, and share research sources
cask "zotero"
mas "Compressor", id: 424390742
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LastPass", id: 926036361
mas "Magnet", id: 441258766
mas "Micro Snitch", id: 972028355
mas "Neeva", id: 1540663248
mas "Notability", id: 736189492
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paste", id: 967805235
mas "Spark", id: 1176895641
