# -*-mode:zsh-*- vim:ft=zsh
#
# ~/.zsh_aliases
# =============================================================================
# Shell aliases sourced by `~/.zshrc`.
#
# OSTYPE values used:
#     - darwin: macOS
#     - cygwin: Cygwin POSIX-compatible environment for Windows
#     - mingw: MinGW Minimalist GNU for Windows
#     - msys: MinGW Lightweight shell and GNU utilities for Windows

# Redefine standard commands to improve their behavior
# -----------------------------------------------------------------------------
#
#

if (( ${+commands[eza]} )); then
  __alias ll "eza --time modified --all --binary --git --header --long --color=always "
  __alias lt "eza --long --tree --level=3 "
fi

# __alias gignored "git ls-files -v $(git rev-parse --show-toplevel) | (grep '^[[:lower:]]' || echo 'None ignored.') && echo '\nIgnore changes with:   git update-index --assume-unchanged <file> \nor track again with:   git update-index --no-assume-unchanged <file>'"

__alias gst "git status -b"
__alias gsta " git log --oneline \
  --pretty='%Cred%h%Creset -%C(auto)%d%Creset %<(50,trunc)%s %Cgreen(%cr) %C(bold blue)<%an>%Creset' -5; \
  git status -b --ignored"
__alias gcm "git commit -a -S -m"
__alias glog "git log --oneline --decorate --graph --show-signature"
__alias gloga "git log --oneline --decorate --graph --show-signature --all"
__alias gwch "git whatchanged -p --abbrev-commit --pretty=medium"
__alias gcd "git checkout development"
__alias glos "git log --oneline --pretty='%Cred%h%Creset -%C(auto)%d%Creset %<(50,trunc)%s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --no-merges"

alias rg "$(brew --prefix rg)/bin/rg --smart-case"
alias batgrep "batgrep --smart-case"

# https://github.com/antonmedv/eat
alias eat "NODE_PATH=`npm root -g` eat"

alias fd "fd --unrestricted --ignore-case"

__alias resource 'source $HOME/.zshrc; source $HOME/.zprofile; source $HOME/.zsh_functions'

__alias chezmoidelta "chezmoi source pull -- --rebase && chezmoi diff | delta"
__alias gloudtoken "gcloud auth login --brief && gcloud auth print-identity-token"

alias sbtn "SCALACTIC_FILL_FILE_PATHNAMES=yes sbtn -Dsbt.color=always --verbose"


# Navigates to Chezmoi's local repo.
if (( ${+commands[chezmoi]} )); then
  __alias chezmoiconf 'cd $(chezmoi source-path)'
else
  __alias chezmoiconf 'cd $HOME/.local/share/chezmoi'
fi

__alias macos_info neofetch

__alias poetry-run "poetry run python -m"
__alias ghe 'GH_HOST code.corp.creditkarma.com gh'
__alias ghorg "git remote get-url origin | cut -d/ -f 4"
