# -*-mode:sh-*- vim:ft=zsh
#
# ~/.zshrc
# =============================================================================
#

# Hide default user from local prompt.
export DEFAULT_USER="${USER}"

# Disable autosuggestion for large buffers.
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE="20"

# Enable aynchronous mode.
export ZSH_AUTOSUGGEST_USE_ASYNC=true

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=7

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Close shell with five presses of CTRL-D
export IGNOREEOF=5

# -- Utilities -----------------------------------------------
# TODO: Move utilities to shared utilitie functions script
#

# usage: Print path to command if exist
function cmd_path() {
  if [[ $ZSH_VERSION ]]; then
    whence -cp "$1" 2> /dev/null
  else  # bash
     type -P "$1"  # No output if not in $PATH
  fi
}


# -- Prompt --------------------------------------------------
# Starship cross-shell prompt
# Install starship
eval "$(starship init zsh)"

# -- Plugins -------------------------------------------------- 
# Install zpm-zsh
if [[ ! -f ~/.zpm/zpm.zsh ]]; then
  git clone --recursive https://github.com/zpm-zsh/zpm ~/.zpm
fi
source ~/.zpm/zpm.zsh

# Pull in OMZ (doesn't actually source anything)
zpm load @omz

# Load any OMZ libraries we want or that OMZ plugins require
zpm load                    \
  @omz-lib/compfix      \
  @omz-lib/completion   \
  @omz-lib/directories  \
  @omz-lib/functions    \
  @omz-lib/git          \
  @omz-lib/grep         \
  @omz-lib/history      \
  @omz-lib/key-bindings \
  @omz-lib/misc         \
  @omz-lib/spectrum

  # Load some OMZ plugins and theme
  zpm load                  \
    @omz/git                \
    @omz/colored-man-pages

#
# all other plugins
#
zpm load                                \
    @github/jeffreytse/zsh-vi-mode      \
    @github/rbirnie/oh-my-zsh-keybase

    ## Prerequisites:
    fzf_path=$(cmd_path fzf)
    jq_path=$(cmd_path jq)
    rg_path=$(cmd_path rg)
    conda_path=$(cmd_path conda)
    npm_path=$(cmd_path npm)

    if [[ -n fzf_path && -n jq_path && -n rg_path ]]; then
        zpm load                                    \
            @github/jedahan/ripz
            #@github/chitoku-k/fzf-zsh-completions
    fi
    if [[ -n conda_path ]]; then
        zpm load @github/esc/conda-zsh-completion
    fi
    if [[ -n npm_path ]]; then
        zpm load @github/lukechilds/zsh-better-npm-completion
    fi

# -- User configuration -------------------------------------------------


#
# Vi mode key bindings
#
bindkey -M viins 'jk' vi-cmd-mode

# Enable Ctrl-x-e to edit command line
autoload -U edit-command-line

# Vi style
zle -N edit-command-line
bindkey -M vicmd v edit-command-line

# The preferred visual editor for local or set the remote
# visual editor. The EDITOR variable technically shouldn't be set to a
# "visual" editor like vi but something like ed
#
# TODO: move to zprofile
if [[ -n $SSH_CONNECTION ]]; then
  export VISUAL='vim'
else
  export VISUAL='vim'
fi

#
# Change cursor shape for different vi modes.
# reference: https://unix.stackexchange.com/questions/433273/changing-cursor-style-based-on-mode-in-both-zsh-and-vim
#
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

function _fix_cursor() {
   echo -ne '\e[5 q'
}
precmd_functions+=(_fix_cursor)

# TODO: move to zprofile
export PATH="/usr/local/anaconda3/bin:$PATH"

# -- Custom path variables -------------------------------------------------- 

# 
# TODO: Move section to zprofile
#
# Set XDG configuration directory
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"

export CURL_HOME="/usr/bin/curl"
export ICLOUD_DIR="$HOME/Library/Mobile Documents/com~apple~CloudDocs/"

# -- Include files -----------------------------------------------------------------------------


# TODO: move to zprofile
# Load app configurations from separate configuration file.
if [[ -a "$HOME"/.bash_secrets ]]; then
    source "$HOME"/.bash_secrets
fi

if [[ -a "$HOME"/.bash_options ]]; then
    source "$HOME"/.bash_options
fi

# TODO: move to aliases (zshell specific dir)
# Load alias definitions from separate configuration file.
if [[ -a "$HOME"/.bash_aliases ]]; then
    source "$HOME"/.bash_aliases
fi

# TODO: move to zprofile
# Load custom code from separate configuration file.
if [[ -a "$HOME"/.fzf.zsh ]]; then
    source "$HOME"/.fzf.zsh
fi

# Load custom code from separate configuration file.
if [[ -a "$HOME"/.bash_functions ]]; then
    source "$HOME"/.bash_functions
fi

# TODO: move to zprofile
# Load autojump
if [[ -a /usr/local/etc/profile.d/autojump.sh ]]; then
    source /usr/local/etc/profile.d/autojump.sh
fi

