# vim:ft=zsh
#
# ~/.zsh_aliases
# =============================================================================
# Shell aliases sourced by `~/.zshrc`.
#
# -----------------------------------------------------------------------------
#

if (( ${+commands[eza]} )); then
  alias ll="eza --time modified --all --binary --git --header --long --color=always "
  alias lt="eza --long --tree --level=3 "
fi

# alias gignored="git ls-files -v $(git rev-parse --show-toplevel) | (grep '^[[:lower:]]' || echo 'None ignored.') && echo '\nIgnore changes with:   git update-index --assume-unchanged <file> \nor track again with:   git update-index --no-assume-unchanged <file>'"

alias gst="git status -b"
alias gsta=" git log --oneline \
  --pretty='%Cred%h%Creset -%C(auto)%d%Creset %<(50,trunc)%s %Cgreen(%cr) %C(bold blue)<%an>%Creset' -5; \
  git status -b --ignored"
alias glog="git log --oneline --decorate --graph --show-signature"
alias gloga="git log --oneline --decorate --graph --show-signature --all"
alias gwch="git whatchanged -p --abbrev-commit --pretty=medium"
alias gcd="git checkout development"
alias glos="git log --oneline --pretty='%Cred%h%Creset -%C(auto)%d%Creset %<(50,trunc)%s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --no-merges"

alias rg="rg --smart-case"
alias batgrep="set_terminal_to_dark_mode; batgrep --smart-case"
alias bat="set_terminal_to_dark_mode && bat"

# https://github.com/antonmedv/eat
alias eat="NODE_PATH=`npm root -g` eat"
alias fd="fd --ignore-case"
alias resource='source $HOME/.zshrc; source $HOME/.zprofile; source $HOME/.zsh_functions'
alias chezmoidelta="chezmoi source pull -- --rebase && chezmoi diff | delta"
alias gloudtoken="gcloud auth login --brief && gcloud auth print-identity-token"

# Navigates to Chezmoi's local repo.
if (( ${+commands[chezmoi]} )); then
  alias chezmoiconf='cd $(chezmoi source-path)'
else
  alias chezmoiconf='cd $HOME/.local/share/chezmoi'
fi

alias macos_info=neofetch

alias poetry_run="poetry run python -m"
alias ghorg="git remote get-url origin | cut -d/ -f 4"

alias glzy="lazygit"
