
# Colors
export NOCOLOR='\033[0m'
export COLOR_RED='\033[0;31m'
export COLOR_GREEN='\033[0;32m'
export COLOR_ORANGE='\033[0;33m'
export COLOR_BLUE='\033[0;34m'
export COLOR_PURPLE='\033[0;35m'
export COLOR_CYAN='\033[0;36m'
export COLOR_LIGHTGRAY='\033[0;37m'
export COLOR_DARKGRAY='\033[1;30m'
export COLOR_LIGHTRED='\033[1;31m'
export COLOR_LIGHTGREEN='\033[1;32m'
export COLOR_YELLOW='\033[1;33m'
export COLOR_LIGHTBLUE='\033[1;34m'
export COLOR_LIGHTPURPLE='\033[1;35m'
export COLOR_LIGHTCYAN='\033[1;36m'
export COLOR_WHITE='\033[1;37m'

alias colorvariabletest='echo -e "Do not get lost in a sea of ${COLOR_LIGHTGRAY}despair${NOCOLOR}. Do not become ${COLOR_LIGHTGRAY}bitter${NOCOLOR} or ${COLOR_LIGHTGRAY}hostile${NOCOLOR}. Be ${COLOR_BLUE}hopeful${NOCOLOR}, be ${COLOR_BLUE}optimistic${NOCOLOR}. Never, ever be afraid to make some noise and get in good trouble, necessary trouble. We will find a way to make a way out of no way. ${COLOR_BLUE}-John Lewis${NOCOLOR}"';


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

