tap "coursier/formulas"
tap "eth-p/software"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "prisma/prisma"
tap "twlz0ne/ccls"
tap "universal-ctags/universal-ctags"
tap "wagoodman/dive"
brew "python@3.10"
brew "autojump"
brew "bash"
brew "bash-completion"
brew "bash-git-prompt"
brew "bat"
brew "cabal-install"
brew "glib"
brew "llvm"
brew "ccls"
brew "chezmoi"
brew "ruby"
brew "cocoapods"
brew "coreutils"
brew "curl"
brew "detox"
brew "diff-so-fancy"
brew "dive"
brew "docker", link: false
brew "node"
brew "emscripten"
brew "gdk-pixbuf"
brew "gobject-introspection"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "eralchemy"
brew "exa"
brew "exiftool"
brew "fd"
brew "libass"
brew "tesseract"
brew "ffmpeg"
brew "fswatch"
brew "fx"
brew "fzf"
brew "gawk"
brew "gh"
brew "ghostscript"
brew "gifsicle"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "pinentry"
brew "gnupg"
brew "lua"
brew "gnuplot"
brew "go"
brew "gpatch"
brew "gradle-completion"
brew "libusbmuxd"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "shared-mime-info"
brew "imagemagick"
brew "ios-deploy"
brew "jenv"
brew "jq"
brew "lastpass-cli"
brew "lazydocker"
brew "libproxy"
brew "luarocks"
brew "mas"
brew "mermaid-cli"
brew "mtr"
brew "multimarkdown"
brew "neofetch"
brew "tree-sitter"
brew "neovim"
brew "nghttp2"
brew "oauth2l"
brew "p7zip"
brew "pandoc"
brew "pandoc-crossref"
brew "pandoc-include-code"
brew "pandocomatic"
brew "par"
brew "pinentry-mac"
brew "qt"
brew "poppler"
brew "pre-commit"
brew "prettier"
brew "ranger", args: ["HEAD"]
brew "ruby-build"
brew "rbenv"
brew "ripgrep"
brew "ripgrep-all"
brew "sbt"
brew "scala"
brew "scalariform"
brew "shfmt"
brew "starship"
brew "swagger-codegen"
brew "tidy-html5"
brew "tldr"
brew "tmux"
brew "trash"
brew "uncrustify"
brew "watch"
brew "watchman"
brew "wget"
brew "whalebrew"
brew "zsh"
brew "coursier/formulas/coursier"
brew "eth-p/software/bat-extras"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "anaconda"
cask "chromedriver"
cask "dash"
cask "docker"
cask "dropbox"
cask "firefox"
cask "font-dejavu"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-victor-mono"
cask "github"
cask "google-chrome"
cask "jetbrains-toolbox"
cask "keybase"
cask "logitech-options"
cask "mactex"
cask "nvalt"
cask "openrefine"
cask "postman"
cask "private-internet-access"
cask "slack"
cask "sourcetree"
cask "temurin"
cask "vimr"
cask "visual-studio-code"
cask "weka"
cask "zotero"
mas "Magnet", id: 441258766
mas "Micro Snitch", id: 972028355
mas "Neeva", id: 1540663248
mas "Notability", id: 360593530
mas "Paste", id: 967805235
mas "Spark", id: 1176895641
