tap "cormacrelf/tap"
tap "coursier/formulas"
tap "ellie/atuin"
tap "eth-p/software"
tap "graalvm/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "mongodb/brew"
tap "nikitabobko/tap"
tap "thecasualcoder/stable"
tap "twlz0ne/ccls"
tap "universal-ctags/universal-ctags"
tap "virtuslab/scala-cli"
tap "wagoodman/dive"
brew "glib"
brew "cairo"
brew "harfbuzz"
brew "icu4c@75"
brew "openjdk"
brew "ammonite-repl"
brew "coreutils"
brew "asdf", args: ["HEAD"]
brew "atuin"
brew "bandwhich"
brew "bash"
brew "bash-git-prompt"
brew "bat"
brew "bat-extras"
brew "bfg"
brew "boost"
brew "cabal-install"
brew "llvm"
brew "ccls"
brew "chezmoi"
brew "circleci"
brew "cocoapods"
brew "code-minimap"
brew "coursier"
brew "crane"
brew "curl"
brew "detox"
brew "diff-so-fancy"
brew "dive"
brew "docker-completion"
brew "docker", link: false
brew "docker-compose"
brew "duckdb"
brew "dust"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "edencommon"
brew "node"
brew "emscripten"
brew "gdk-pixbuf"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "eralchemy"
brew "exiftool"
brew "eza"
brew "fd"
brew "fswatch"
brew "fx"
brew "fzf"
brew "fzy"
brew "gawk"
brew "gh"
brew "tesseract"
brew "ghostscript"
brew "gifsicle"
brew "git"
brew "git-delta"
brew "git-gui"
brew "git-lfs"
brew "git-machete"
brew "gitui"
brew "gnu-sed"
brew "pinentry"
brew "gnupg"
brew "lua"
brew "qt"
brew "gnuplot"
brew "gobject-introspection"
brew "gpatch"
brew "helix", args: ["HEAD"]
brew "helm"
brew "helm-ls"
brew "httpie"
brew "libusbmuxd"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "shared-mime-info"
brew "imagemagick"
brew "ios-deploy"
brew "iproute2mac"
brew "jless"
brew "jq"
brew "lazydocker"
brew "lefthook"
brew "libass"
brew "libproxy"
brew "lnav"
brew "ltex-ls"
brew "luajit"
brew "luarocks"
brew "marksman"
brew "mas"
brew "maven"
brew "python@3.9"
brew "mermaid-cli"
brew "moar"
brew "mtr"
brew "multimarkdown"
brew "neofetch"
brew "tree-sitter"
brew "neovim"
brew "nghttp2"
brew "node@16"
brew "oauth2l"
brew "p7zip"
brew "pandoc"
brew "pandoc-crossref"
brew "pandoc-include-code"
brew "pandocomatic"
brew "par"
brew "pinentry-mac"
brew "poppler"
brew "pre-commit"
brew "prettier"
brew "procs"
brew "pywhat"
brew "ranger"
brew "ripgrep"
brew "ripgrep-all"
brew "ruby-build"
brew "ruff-lsp"
brew "sad"
brew "scalariform"
brew "sd"
brew "sevenzip"
brew "shfmt"
brew "starship"
brew "syncthing", restart_service: true
brew "taplo"
brew "telnet"
brew "tfenv", link: false
brew "tgenv", link: false
brew "tidy-html5"
brew "tlrc"
brew "tmux"
brew "trash"
brew "uncrustify"
brew "universal-ctags", args: ["HEAD"]
brew "vault"
brew "watch"
brew "watchman"
brew "wget"
brew "whalebrew"
brew "yaml-language-server"
brew "yazi"
brew "zola"
brew "zoxide"
brew "zsh"
brew "zsh-completions"
brew "zsh-history-substring-search"
brew "cormacrelf/tap/dark-notify"
brew "eth-p/software/bat-extras-batdiff", link: false
brew "eth-p/software/bat-extras-batgrep", link: false
brew "eth-p/software/bat-extras-batman", link: false
brew "eth-p/software/bat-extras-batpipe", link: false
brew "eth-p/software/bat-extras-batwatch", link: false
brew "eth-p/software/bat-extras-prettybat", link: false
brew "thecasualcoder/stable/csvdiff"
brew "virtuslab/scala-cli/scala-cli"
cask "1password-cli"
cask "aerospace"
cask "anaconda"
cask "chromedriver"
cask "dash"
cask "docker"
cask "dropbox"
cask "firefox"
cask "font-dejavu"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-fantasque-sans-mono"
cask "font-go-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-open-dyslexic-nerd-font"
cask "font-source-code-pro"
cask "font-symbols-only-nerd-font"
cask "font-victor-mono"
cask "github"
cask "google-chrome"
cask "gpg-suite"
cask "ipfs"
cask "iterm2@beta"
cask "jd-gui"
cask "jetbrains-toolbox"
cask "keybase"
cask "logitech-options"
cask "logseq"
cask "mactex"
cask "postman"
cask "private-internet-access"
cask "slack"
cask "sourcetree"
cask "temurin"
cask "weka"
cask "zotero"
mas "1Password for Safari", id: 1569813296
mas "AdBlock", id: 1402042596
mas "AutoMounter", id: 1160435653
mas "Canary Mail", id: 1236045954
mas "Compressor", id: 424390742
mas "Dark Reader for Safari", id: 1438243180
mas "Day One", id: 1055511498
mas "Dot's Home", id: 1588125402
mas "Final Cut Pro", id: 424389933
mas "GarageBand", id: 682658836
mas "Grammarly for Safari", id: 1462114288
mas "iMovie", id: 408981434
mas "Jack", id: 1534312255
mas "Keymapp", id: 6472865291
mas "Keynote", id: 409183694
mas "Kindle Classic", id: 405399194
mas "Magnet", id: 441258766
mas "Micro Snitch", id: 972028355
mas "MILK Books", id: 1486465681
mas "Notability", id: 360593530
mas "Notability", id: 736189492
mas "Numbers", id: 409203825
mas "Omnivore", id: 1564031042
mas "Pages", id: 409201541
mas "Paste", id: 967805235
mas "Pixelmator Pro", id: 1289583905
mas "reMarkable", id: 1276493162
mas "Snippety", id: 1530751461
mas "Todoist", id: 585829637
mas "‎WhatsApp", id: 310633997
whalebrew "directory"
