tap "cormacrelf/tap"
tap "coursier/formulas"
tap "ellie/atuin"
tap "eth-p/software"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "mongodb/brew"
tap "twlz0ne/ccls"
tap "universal-ctags/universal-ctags"
tap "virtuslab/scala-cli"
tap "wagoodman/dive"
brew "glib"
brew "cairo"
brew "harfbuzz"
brew "ammonite-repl"
brew "coreutils"
brew "asdf", args: ["HEAD"]
brew "atuin"
brew "autojump"
brew "bandwhich"
brew "bash"
brew "bash-git-prompt"
brew "bat"
brew "bat-extras"
brew "boost"
brew "cabal-install"
brew "llvm"
brew "ccls"
brew "chezmoi"
brew "curl"
brew "detox"
brew "diff-so-fancy"
brew "dive"
brew "dust"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "edencommon"
brew "node"
brew "emscripten"
brew "gdk-pixbuf"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "eralchemy"
brew "exa"
brew "exiftool"
brew "fd"
brew "libass"
brew "tesseract"
brew "ffmpeg"
brew "fswatch"
brew "fx"
brew "fzf"
brew "gawk"
brew "gh"
brew "ghostscript"
brew "gifsicle"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "pinentry"
brew "gnupg"
brew "lua"
brew "qt"
brew "gnuplot"
brew "gobject-introspection"
brew "gpatch"
brew "helix", args: ["HEAD"]
brew "httpie"
brew "libusbmuxd"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "shared-mime-info"
brew "python@3.9"
brew "imagemagick"
brew "ios-deploy"
brew "iproute2mac"
brew "jq"
brew "lazydocker"
brew "libproxy"
brew "ltex-ls"
brew "luajit"
brew "luarocks"
brew "marksman"
brew "mas"
brew "mermaid-cli"
brew "mtr"
brew "multimarkdown"
brew "neofetch"
brew "tree-sitter"
brew "neovim"
brew "nghttp2"
brew "node@16"
brew "oauth2l"
brew "p7zip"
brew "pandoc"
brew "pandoc-crossref"
brew "pandoc-include-code"
brew "pandocomatic"
brew "par"
brew "pinentry-mac"
brew "poppler"
brew "pre-commit"
brew "prettier"
brew "procs"
brew "pywhat"
brew "ranger"
brew "ripgrep"
brew "ripgrep-all"
brew "ruby-build"
brew "scalariform"
brew "sd"
brew "shfmt"
brew "starship"
brew "tealdeer"
brew "telnet"
brew "tidy-html5"
brew "tmux"
brew "trash"
brew "uncrustify"
brew "universal-ctags", args: ["HEAD"]
brew "watch"
brew "watchman"
brew "wget"
brew "zola"
brew "zoxide"
brew "zsh"
brew "zsh-completions"
brew "cormacrelf/tap/dark-notify"
brew "coursier/formulas/coursier"
brew "virtuslab/scala-cli/scala-cli"
cask "1password-cli"
cask "anaconda"
cask "chromedriver"
cask "dash"
cask "docker"
cask "dropbox"
cask "firefox"
cask "font-dejavu"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-victor-mono"
cask "github"
cask "google-chrome"
cask "gpg-suite"
cask "ipfs"
cask "jetbrains-toolbox"
cask "keybase"
cask "logitech-options"
cask "logseq"
cask "mactex"
cask "nvalt"
cask "openrefine"
cask "postman"
cask "private-internet-access"
cask "slack"
cask "sourcetree"
cask "temurin"
cask "visual-studio-code"
cask "weka"
cask "zotero"
mas "AutoMounter", id: 1160435653
mas "Canary Mail", id: 1236045954
mas "Compressor", id: 424390742
mas "Dark Reader for Safari", id: 1438243180
mas "Day One", id: 1055511498
mas "Dot's Home", id: 1588125402
mas "Final Cut Pro", id: 424389933
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Jack", id: 1534312255
mas "Keynote", id: 409183694
mas "Kindle Classic", id: 405399194
mas "Magnet", id: 441258766
mas "Micro Snitch", id: 972028355
mas "MILK Books", id: 1486465681
mas "Notability", id: 736189492
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "Omnivore", id: 1564031042
mas "Pages", id: 409201541
mas "Paste", id: 967805235
mas "Pixelmator Pro", id: 1289583905
mas "Tabs Switcher", id: 1406718335
mas "Todoist", id: 585829637
mas "WhatsApp", id: 1147396723
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "formulahendry.code-runner"
vscode "github.codespaces"
vscode "golang.go"
vscode "hediet.vscode-drawio"
vscode "k--kato.intellij-idea-keybindings"
vscode "mhutchie.git-graph"
vscode "mikhail-zex.designessentials"
vscode "mindaro-dev.file-downloader"
vscode "mindaro.mindaro"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-vscode-remote.remote-containers"
vscode "ravioshankar.scala-gurus"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "scala-lang.scala"
vscode "scala-lang.scala-snippets"
vscode "scalameta.metals"
vscode "streetsidesoftware.code-spell-checker"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscode-icons-team.vscode-icons"
vscode "vscodevim.vim"
vscode "withfig.fig"
vscode "yzhang.markdown-all-in-one"
