tap "coursier/formulas"
tap "dart-lang/dart"
tap "eth-p/software"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jesseduffield/lazydocker"
tap "mongodb/brew"
tap "prisma/prisma"
tap "twlz0ne/ccls"
tap "universal-ctags/universal-ctags"
tap "wagoodman/dive"
brew "python@3.9"
brew "autojump"
brew "bash"
brew "bash-completion"
brew "bash-git-prompt"
brew "bat"
brew "cabal-install"
brew "glib"
brew "cairo"
brew "llvm"
brew "ccls"
brew "chezmoi"
brew "cocoapods"
brew "coreutils"
brew "curl"
brew "detox"
brew "diff-so-fancy"
brew "dive"
brew "docker", link: false
brew "node"
brew "emscripten"
brew "gdk-pixbuf"
brew "gobject-introspection"
brew "harfbuzz"
brew "librsvg"
brew "graphviz"
brew "eralchemy"
brew "exa"
brew "exiftool"
brew "fd"
brew "tesseract"
brew "ffmpeg"
brew "fswatch"
brew "fzf"
brew "gawk"
brew "gdb"
brew "gh"
brew "ghostscript"
brew "gifsicle"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "pinentry"
brew "gnupg"
brew "lua"
brew "gnuplot"
brew "go"
brew "gpatch"
brew "gradle-completion"
brew "libusbmuxd"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "shared-mime-info"
brew "imagemagick"
brew "ios-deploy"
brew "ipfs"
brew "jenv"
brew "languagetool"
brew "lastpass-cli"
brew "luajit", args: ["HEAD"]
brew "luarocks"
brew "mas"
brew "mtr"
brew "multimarkdown"
brew "neofetch"
brew "tree-sitter"
brew "neovim", args: ["HEAD"]
brew "oauth2l"
brew "p7zip"
brew "pandoc"
brew "pandoc-crossref"
brew "pandoc-include-code"
brew "pandocomatic"
brew "par"
brew "pinentry-mac"
brew "poppler"
brew "pre-commit"
brew "prettier"
brew "python@3.8"
brew "qt"
brew "ranger", args: ["HEAD"]
brew "ruby-build"
brew "rbenv"
brew "ripgrep"
brew "ripgrep-all"
brew "ruby"
brew "sbt"
brew "scala"
brew "scalariform"
brew "shfmt"
brew "sshfs"
brew "swagger-codegen"
brew "tidy-html5"
brew "tldr"
brew "tmux"
brew "trash"
brew "uncrustify"
brew "watch"
brew "watchman"
brew "wget"
brew "whalebrew"
brew "zsh"
brew "coursier/formulas/coursier"
brew "eth-p/software/bat-extras"
brew "jesseduffield/lazydocker/lazydocker"
brew "mongodb/brew/mongodb-community", link: false
brew "mongodb/brew/mongodb-community-shell"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "adoptopenjdk"
cask "anaconda"
cask "chromedriver"
cask "dash"
cask "dropbox"
cask "firefox"
cask "font-dejavu"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-victor-mono"
cask "github"
cask "google-chrome"
cask "iterm2"
cask "jetbrains-toolbox"
cask "keybase"
cask "logitech-gaming-software"
cask "logitech-options"
cask "mactex"
cask "notion"
cask "nvalt"
cask "openrefine"
cask "osxfuse"
cask "postman"
cask "private-internet-access"
cask "slack"
cask "sourcetree"
cask "vimr"
cask "visual-studio-code"
cask "weka"
cask "zotero"
mas "Compressor", id: 424390742
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LastPass", id: 926036361
mas "Magnet", id: 441258766
mas "Micro Snitch", id: 972028355
mas "Notability", id: 360593530
mas "Notability", id: 736189492
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Paste", id: 967805235
mas "Paste JSON as Code • quicktype", id: 1330801220
whalebrew "whalebrew/httpie"
whalebrew "whalebrew/plantuml"
whalebrew "whalebrew/proselint"
