tap "cormacrelf/tap"
tap "coursier/formulas"
tap "dwijnand/extras"
tap "ellie/atuin"
tap "eth-p/software"
tap "graalvm/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "jakehilborn/jakehilborn"
tap "macmade/tap"
tap "maoertel/tap"
tap "microsoft/git"
tap "mike-engel/jwt-cli"
tap "nikitabobko/tap"
tap "scalacenter/bloop"
tap "sourcegraph/app"
tap "sourcegraph/src-cli"
tap "thecasualcoder/stable"
tap "twlz0ne/ccls"
tap "universal-ctags/universal-ctags"
tap "virtuslab/scala-cli"
tap "wagoodman/dive"
brew "ca-certificates"
brew "xz"
brew "python@3.13"
brew "cairo"
brew "icu4c@76"
brew "harfbuzz"
brew "ammonite-repl"
brew "ast-grep"
brew "atuin"
brew "bash"
brew "bash-git-prompt"
brew "bat"
brew "bat-extras"
brew "bfg"
brew "cabal-install"
brew "llvm"
brew "ccls"
brew "chezmoi"
brew "circleci"
brew "cocoapods"
brew "code-minimap"
brew "coreutils"
brew "crane"
brew "deno"
brew "detox"
brew "diff-so-fancy"
brew "difftastic"
brew "dive"
brew "docker-completion"
brew "docker"
brew "docker-compose"
brew "duckdb"
brew "dust"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "edencommon"
brew "node"
brew "emscripten"
brew "gdk-pixbuf"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "eralchemy"
brew "exiftool"
brew "eza"
brew "fd"
brew "p11-kit"
brew "gnutls"
brew "libass"
brew "tesseract"
brew "ffmpeg"
brew "ffmpegthumbnailer"
brew "fswatch"
brew "fx"
brew "fzf"
brew "fzy"
brew "gawk"
brew "gh"
brew "ghostscript"
brew "gifsicle"
brew "git"
brew "git-delta"
brew "git-gui"
brew "git-lfs"
brew "git-machete"
brew "gitui"
brew "gnu-sed"
brew "gnupg"
brew "lua"
brew "qt"
brew "gnuplot"
brew "gobject-introspection"
brew "gpatch"
brew "gum"
brew "helix", args: ["HEAD"]
brew "helm"
brew "helm-ls"
brew "httpie"
brew "libusbmuxd"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "shared-mime-info"
brew "imagemagick"
brew "ios-deploy"
brew "jfrog-cli"
brew "jless"
brew "jq"
brew "just"
brew "lazydocker"
brew "lazygit"
brew "lefthook"
brew "libgit2@1.7"
brew "libproxy"
brew "lnav"
brew "luarocks"
brew "luv"
brew "markdownlint-cli2"
brew "marksman"
brew "mas"
brew "maven"
brew "mergiraf"
brew "moar"
brew "mtr"
brew "multimarkdown"
brew "mvfst"
brew "mysql@8.4", link: true
brew "neofetch"
brew "tree-sitter"
brew "neovim", args: ["HEAD"]
brew "nghttp2"
brew "oauth2l"
brew "openldap"
brew "openvino"
brew "p7zip"
brew "pandoc"
brew "pandoc-crossref"
brew "pandocomatic"
brew "par"
brew "pinentry-mac"
brew "pipx"
brew "pnpm"
brew "poppler"
brew "pre-commit"
brew "prettier"
brew "python@3.11"
brew "python@3.9"
brew "ripgrep"
brew "ripgrep-all"
brew "ruby-build"
brew "ruff-lsp"
brew "rust"
brew "sad"
brew "scalariform"
brew "sd"
brew "sevenzip"
brew "shfmt"
brew "starship"
brew "subversion"
brew "taplo"
brew "terraform", link: false
brew "terragrunt"
brew "tfenv", link: false
brew "tgenv", link: false
brew "tidy-html5"
brew "tldr"
brew "tmux"
brew "trash", link: true
brew "uncrustify"
brew "universal-ctags", args: ["HEAD"]
brew "vault"
brew "watch"
brew "watchman"
brew "wget"
brew "whalebrew"
brew "xh"
brew "yaml-language-server"
brew "yazi"
brew "youplot"
brew "zoxide"
brew "zsh"
brew "zsh-history-substring-search"
brew "cormacrelf/tap/dark-notify"
brew "eth-p/software/bat-extras-batdiff", link: false
brew "eth-p/software/bat-extras-batgrep", link: false
brew "eth-p/software/bat-extras-batman", link: false
brew "eth-p/software/bat-extras-batpipe", link: false
brew "eth-p/software/bat-extras-batwatch", link: false
brew "eth-p/software/bat-extras-prettybat", link: false
brew "jakehilborn/jakehilborn/displayplacer"
brew "maoertel/tap/hoconvert"
brew "mike-engel/jwt-cli/jwt-cli"
brew "thecasualcoder/stable/csvdiff"
brew "virtuslab/scala-cli/scala-cli"
cask "1password"
cask "1password-cli"
cask "aerospace"
cask "anaconda"
cask "chromedriver"
cask "dash"
cask "font-dejavu"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-fantasque-sans-mono"
cask "font-go-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-open-dyslexic-nerd-font"
cask "font-source-code-pro"
cask "font-symbols-only-nerd-font"
cask "font-victor-mono"
cask "ghostty"
cask "github"
cask "gpg-suite"
cask "iterm2@beta"
cask "jd-gui"
cask "keybase"
cask "logseq"
cask "mactex"
cask "postman"
cask "sourcetree"
cask "visual-studio-code"
cask "warp"
cask "weka"
cask "zed@preview"
cask "zotero"
mas "1Password for Safari", id: 1569813296
mas "Compressor", id: 424390742
mas "Dark Reader for Safari", id: 1438243180
mas "Grammarly for Safari", id: 1462114288
mas "Keymapp", id: 6472865291
mas "Kindle Classic", id: 405399194
mas "Magnet", id: 441258766
mas "Micro Snitch", id: 972028355
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "Okta Extension App", id: 1439967473
mas "Paste", id: 967805235
mas "reMarkable", id: 1276493162
mas "Snippety", id: 1530751461
mas "Tabs Switcher", id: 1406718335
mas "Todoist", id: 585829637
mas "Xmind", id: 1327661892
whalebrew "directory"
vscode "google.geminicodeassist"
vscode "googlecloudtools.cloudcode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-vscode-remote.remote-containers"
vscode "redhat.vscode-yaml"
