tap "cormacrelf/tap"
tap "coursier/formulas"
tap "ellie/atuin"
tap "eth-p/software"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "microsoft/git"
tap "scalacenter/bloop"
tap "thecasualcoder/stable"
tap "twlz0ne/ccls"
tap "universal-ctags/universal-ctags"
tap "virtuslab/scala-cli"
tap "wagoodman/dive"
brew "glib"
brew "cairo"
brew "harfbuzz"
brew "ammonite-repl"
brew "ca-certificates"
brew "coreutils"
brew "asdf", args: ["HEAD"]
brew "atuin"
brew "bash"
brew "bash-git-prompt"
brew "bat"
brew "bfg"
brew "cabal-install"
brew "llvm"
brew "ccls"
brew "chezmoi"
brew "circleci"
brew "cocoapods"
brew "code-minimap"
brew "detox"
brew "diff-so-fancy"
brew "dive"
brew "docker", link: false
brew "dust"
brew "folly"
brew "node"
brew "emscripten"
brew "gdk-pixbuf"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "eralchemy"
brew "exa"
brew "exiftool"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "fd"
brew "p11-kit"
brew "gnutls"
brew "libass"
brew "tesseract"
brew "ffmpeg"
brew "fswatch"
brew "fx"
brew "fzf"
brew "fzy"
brew "gawk"
brew "gh"
brew "ghostscript"
brew "gifsicle"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "gnu-sed"
brew "gnupg"
brew "lua"
brew "gnuplot"
brew "gobject-introspection"
brew "gpatch"
brew "httpie"
brew "libusbmuxd"
brew "libimobiledevice"
brew "ideviceinstaller"
brew "shared-mime-info"
brew "imagemagick"
brew "ios-deploy"
brew "jfrog-cli"
brew "jq"
brew "lazydocker"
brew "libproxy"
brew "luarocks"
brew "mas"
brew "maven"
brew "mermaid-cli"
brew "mtr"
brew "multimarkdown"
brew "neofetch"
brew "tree-sitter"
brew "neovim"
brew "nghttp2"
brew "oauth2l"
brew "openldap"
brew "p7zip"
brew "pandoc"
brew "pandoc-crossref"
brew "pandoc-include-code"
brew "pandocomatic"
brew "par"
brew "pinentry-mac"
brew "poppler"
brew "pre-commit"
brew "prettier"
brew "python@3.9"
brew "qt"
brew "ranger", args: ["HEAD"]
brew "ripgrep"
brew "ripgrep-all"
brew "ruby-build"
brew "scalariform"
brew "sd"
brew "shfmt"
brew "starship"
brew "subversion"
brew "terraform"
brew "terragrunt"
brew "tfenv", link: false
brew "tgenv", link: false
brew "tidy-html5"
brew "tldr"
brew "tmux"
brew "trash"
brew "uncrustify"
brew "watch"
brew "watchman"
brew "wget"
brew "whalebrew"
brew "zoxide"
brew "zsh"
brew "cormacrelf/tap/dark-notify"
brew "coursier/formulas/coursier"
brew "eth-p/software/bat-extras"
brew "thecasualcoder/stable/csvdiff"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
brew "virtuslab/scala-cli/scala-cli"
cask "1password-cli"
cask "anaconda"
cask "chromedriver"
cask "dash"
cask "font-dejavu"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-source-code-pro"
cask "font-victor-mono"
cask "git-credential-manager-core"
cask "github"
cask "gpg-suite"
cask "jd-gui"
cask "jetbrains-toolbox"
cask "keybase"
cask "mactex"
cask "nvalt"
cask "openrefine"
cask "postman"
cask "sourcetree"
cask "visual-studio-code"
cask "weka"
cask "zotero"
mas "1Password for Safari", id: 1569813296
mas "Compressor", id: 424390742
mas "Dark Reader for Safari", id: 1438243180
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Magnet", id: 441258766
mas "Micro Snitch", id: 972028355
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "Okta Extension App", id: 1439967473
mas "Pages", id: 409201541
mas "Paste", id: 967805235
mas "Save to Pocket", id: 1477385213
mas "Sourcegraph for Safari", id: 1543262193
mas "Spark", id: 1176895641
mas "Tabz", id: 1449417295
mas "Xmind", id: 1327661892
