pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
allow-loopback-pinentry
default-cache-ttl 900
max-cache-ttl 10800
default-cache-ttl-ssh 900
max-cache-ttl-ssh 10800
